# Software-Development

./: .gitignore  README.md  categories.csv  operations.csv  operations.yaml
CW1/: CW1.sln  (+1 more)
CW1/HSE-BANK/: .gitignore  HSE-BANK.csproj  Program.cs  README.md
CW1/HSE-BANK/Commands/: CreateBankAccount.cs  CreateBankAccountCommand.cs  CreateCategoryCommand.cs  CreateOperationCommand.cs  TimedCommandDecorator.cs
CW1/HSE-BANK/Domain Models/: BankAccount.cs  Category.cs  Operation.cs
CW1/HSE-BANK/Domain Models/Enums/: CategoryType.cs  OperationType.cs
CW1/HSE-BANK/Export/: CsvExportVisitor.cs  Exporter.cs  JsonExportVisitor.cs  YamlExportVisitor.cs
CW1/HSE-BANK/Facades/: Analysis.cs  AnalysisFacade.cs  BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
CW1/HSE-BANK/Factories/: BankAccountFactory.cs  CategoryFactory.cs  OperationFactory.cs
CW1/HSE-BANK/Import/: CsvImporter.cs  DataImporter.cs  JsonImporter.cs  YamlImporter.cs
CW1/HSE-BANK/Infrastructure/: DIContainer.cs  Menu.cs
CW1/HSE-BANK/Interfaces/Commands/: ICommand.cs  ICommands.cs
CW1/HSE-BANK/Interfaces/Export/: IExportVisitor.cs
CW1/HSE-BANK/Interfaces/Facades/: IAnalysis.cs  IBankAccountFacade.cs  ICategoryFacade.cs  IOperationFacade.cs
CW1/HSE-BANK/Interfaces/Factories/: IBankAccountFactory.cs  ICategoryFactory.cs  IOperationFactory.cs
CW1/HSE-BANK/Interfaces/Repository/: IBankAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IRepository.cs
CW1/HSE-BANK/Proxy/Cache/: CacheBankAccountRepository.cs  CacheCategoryRepository.cs  CacheOperationRepository.cs
CW1/HSE-BANK/Proxy/InMemory/: InMemoryBankAccountRepository.cs  InMemoryCategoryRepository.cs  InMemoryOperationRepository.cs
mini_hw_2/mini_hw_2/mini_hw_2/: .gitignore  Program.cs  mini_hw_2.csproj
mini_hw_2/mini_hw_2/mini_hw_2/Application/Interfaces/: IAnimalRepository.cs  IAnimalTransferService.cs  IEnclosureRepository.cs  IFeedingOrganizationService.cs  IStatisticsService.cs
mini_hw_2/mini_hw_2/mini_hw_2/Application/Services/: AnimalTransferService.cs  AnimalsTransferDto.cs  FeedingOrganizationService.cs  FeedingScheduleDto.cs  ZooStatisticsDto.cs  ZooStatisticsService.cs
mini_hw_2/mini_hw_2/mini_hw_2/Domain/Entities/: EnclousureType.cs
mini_hw_2/mini_hw_2/mini_hw_2/Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs  IDomainEvent.cs
mini_hw_2/mini_hw_2/mini_hw_2/Domain/Interfaces/: IAnimalRepository.cs  IEventPublisher.cs  IFeedingScheduleRepository.cs  IRepository.cs
(+135 files in other folders)
